*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{    
    background: linear-gradient(to right, #e3e3e385, #dbdbdb26, #F2F2F2, #e3e3e385); 
    font-family: 'Oswald', sans-serif;     
}
a{
    text-decoration: none;
    font-weight: 500;
    color: black;
}
ul{
    list-style: none;
}
/* Cabecera*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.nav-logo{
    align-items: center;
    width: 90px;
    margin-top: 20px;
}
.nav-menu{    
    display: flex;  
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0rem; 
    padding-left: 0rem
}
.nav-menu li{    
    padding: 10px;
}
.nav-main ul li a{
    color: black;
    padding: 4px;
}
.nav-main ul li a:hover{
    opacity: .9;
    color: brown;
}
.nav-icon svg{
    color: rgb(167, 9, 9);
    width: 2em;
    height: 2em; 
    margin-right: 15px;     
}
.nav-icon svg:hover{
    opacity: 0.9;   
    color: black;
} 
.nav-burguer{
    position: absolute;
    cursor: pointer;
    right: 30px; 
    z-index: 2; 
    display: none; 
}
.linea{
    border-top: 1px solid #86868642;
    width: 66%;
    height: 6px; 
    margin: 4px auto 10px 290px;
} 
/* Banner */
.mySlides {
    display: none;
}
.mySlides img {    
    width: 100%;
    height: 500px;
}
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition:  0.6s ease;
} 
.banner-CCTV{    
    width: 100%;   
    height: 330px; 
    margin-top: 10px;   
    background-image: url(../assets/img/Slider-CCTV.jpg);
    background-color: #3b5aab75;
    background-blend-mode: soft-light;       
    background-repeat: no-repeat; 
    background-position: center;    
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-alarmas{
    width: 100%;   
    height: 330px; 
    margin-top: 10px;   
    background-image: url(../assets/img/Slider-Alarmas.jpg);
    background-color: #11204894;
    background-blend-mode: soft-light;       
    background-repeat: no-repeat; 
    background-position: center;    
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-redes{
    width: 100%;   
    height: 330px; 
    margin-top: 10px;   
    background-image: url(../assets/img/Slider-Redes.jpg);
    background-color: #112048a3;
    background-blend-mode: soft-light;       
    background-repeat: no-repeat; 
    background-position: center;    
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-acceso{
    width: 100%;   
    height: 330px; 
    margin-top: 10px;   
    background-image: url(../assets/img/Slider-AccesoyVideo.jpg);
    background-color: #111318ba;
    background-blend-mode: soft-light;       
    background-repeat: no-repeat; 
    background-position: center;    
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Categorias Secundarias*/
.cat-secundario{
    display: grid;
    grid-template-columns: repeat(6, 1fr);  
    place-items: center;  
    width: 80%;
    margin: auto;
}
.product-secundario{    
    position: relative;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 5px 5px 5px 5px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
    border-color: #7a7a7a;
    border-radius: 10px;
    text-align: center;
}
.product-secundario img{
    width: 140px;
    height: 136px;
    padding: 13px 3px;
}
.product-secundario .title-secundario{ 
    text-align: center;
    margin-top: -30px;
    margin-bottom: 10px;  
    font-size: 25px;   
    color: #333;    
}
/* Productos Destacados*/ 
h2{
    text-align: center;
    margin: 16px;
}
.product-destacados{       
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    justify-items: center;
    gap: 10px;    
}
.product-destacados img{
    width: 300px;
    height: 300px;
    border-radius: 30px;
}
.info-producto{    
    transition: all 300ms;
    position: relative;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 5px 5px 5px 5px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
    border-color: #7a7a7a;
    border-radius: 10px;
    text-align: center;
}
.info-producto:hover{
    transform: scale(1.15)
}
/*Marcas*/
.marcas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    margin-bottom: 15px;
}
/*footer*/
footer{
    margin-top: 25px;
    width: 100%;
    background: url(../assets/img/footer.jpg);
    background-color: #363a4273;
    background-blend-mode: soft-light; 
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;    
    font-size: 16px;   
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    width: 60%;
    margin: auto;    
}
.footer-container ul li{    
    line-height: 2.5;
}
.footer-container ul li{
    color: white;      
}
.redes-sociales a{
    color: white;
}
.name{      
    font-size: 20px;
}
.name svg{
    margin-bottom: -8px;
}
.name:hover{
    color: brown
}               
.footer-container svg{     
    height: 34px;
    width: 42px;
}
.footer-container svg:hover{
    color: blue;
}
/* Categorias */
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 320px;
    gap: 10px;
    width: 90%;
    margin: 20px auto;
    place-items: center; 
    margin-top: 40px;   
}
.grid-container img{
    width: 250px;
    height: 250px;
    border-radius: 30px;
}
.info-producto-1{    
    transition: all 300ms;    
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 5px 5px 5px 5px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
    border-color: #7a7a7a;
    border-radius: 10px;
    text-align: center;
}
.info-producto-1:hover{
    transform: scale(1.15)
}
.titulo-producto{
    color: #54595f;   
}
.precios{
    font-size: 20px;
    color: #971212;
    font-weight: 600;
}
/* Resolucion Celulares */ 
@media screen and (max-width: 600px){
/*Cabecera*/ 
    .nav-main{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    .nav-logo {
        width: 100px;
        margin: -25px -50px;
    } 
    .nav-main ul li a{
        color: white;
    }      
    .nav-main .nav-icon svg{
        color: #d45656;
        width: 2em;
        height: 2em;
        margin-right: 20px;
    }    
    .nav-burguer{
        display: block;
    }  
    .nav-burguer svg{
        color: #d45656;
        width: 2em;
        height: 2em;               
    }        
    .nav-main .nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #131f30;
        height: 100%;
        padding: 18px;
        opacity: .9;
        transform: translatex(-400px);
        transition: transform .5 ease-in-out;
    }    
    .nav-main .nav-menu.show{
        transform: translatex(-20px);
    }
    .nav-main .nav-menu li{
        padding: 15px;
        font-size: 14px;
    }
    .linea{
        border-top: 1px solid #7c4b4b42;        
        height: 6px;
        margin: 5px auto auto 110px;
    }    
/*Banner*/
    .mySlides img {
        margin-top: 15px;
        width: 100%;
        height: 200px;
    }
    .banner-CCTV{
        margin-top: 15px;
        margin-bottom: 10px;
        height: 120px;
        background-position: top;        
        background-size: cover;
    }
    .banner-alarmas{
        margin-top: 15px;
        margin-bottom: 10px;
        height: 120px;
        background-position: top;        
        background-size: cover;
    }
    .banner-redes{
        margin-top: 15px;
        margin-bottom: 10px;
        height: 120px;
        background-position: top;        
        background-size: cover;
    }
    .banner-acceso{
        margin-top: 15px;
        margin-bottom: 10px;
        height: 120px;
        background-position: top;        
        background-size: cover;
    }
    .paragraph-banner{
        display: none;
    }       
/*Categorias Secundarias*/
    .product-secundario{
        box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
        border-color: #7a7a7a;
        border-radius: 10px;
    }
    .cat-secundario{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;        
    }       
/*Productos Destacados*/
    .product-destacados{
        display: flex;
        flex-direction: column;        
    }  
    .product-destacados img {
        width: 80%;
        height: 80%;
    }
    .info-producto{
        width: 80%;
        height: 80%;
        margin: auto;
    }
/*Marcas*/
    .marcas{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
/*Footer*/
    .footer-container{
        font-size: 12px;
        display: grid;
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: 145px;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: auto;  
        grid-template-areas: 
        "space1 space2"
        "space3 space3";  
        }   
    .tienda{grid-area: space1;}
    .informacion{grid-area: space2;}
    .redes-sociales{
        display: flex;
        align-items: center;          
    }  
    .footer-container svg{
        color: #fffefe;
        height: 50px;
        width: 50px;
        margin: 10px 25px;
        }
    #rss{
        display: none;
    }
/* Categorias */
    .grid-container img{
        width: 140px;
        height: 140px;
    }
    .grid-container{
        font-size: 14px;
        display: grid;
        grid-template-columns: repeat(2, 150px);  
        grid-template-rows: 220px;     
        justify-content: space-around;
        margin-top: auto;
    }     
}


